{
    "name": "jcraydotcom/modules",
    "description": "Jcray modules environnement",
    "homepage": "http://jcray.com",
    "require-dev": {
        "behat/behat": "*",
        "behat/mink-goutte-driver": "*",
        "behat/mink-selenium2-driver": "*",
        "behat/mink-sahi-driver": "*",
        "behat/mink-zombie-driver": "*",
        "behatch/contexts": "*",
        "symfony/console": "*",
        "symfony/yaml": "*",
        "doctrine/inflector": "*"
    },
    "config": {
        "bin-dir": "bin/"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jcray Dot Com",
            "email": "contact@jcray.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "friendsofphp/php-cs-fixer": "^1.12"
    }
}
